ALICE_LND_MACAROON_PATH=/Users/murtyjones/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon
ALICE_LND_HOST=127.0.0.1:10001
ALICE_TLS_CERT_PATH=/Users/murtyjones/.polar/networks/1/volumes/lnd/alice/tls.cert


CAROL_ECLAIR_HOST=127.0.0.1:8283
CAROL_ECLAIR_BASIC_AUTH_HEADER=OmVjbGFpcnB3

BOB_CLIGHTNING_HOST=http://127.0.0.1:8182
BOB_CLIGHTNING_MACAROON_PATH=/Users/murtyjones/.polar/networks/1/volumes/c-lightning/bob/rest-api/access.macaroon